#!/usr/bin/octave-cli -q

%   Расчёт калибров для резьбы 3/8"-16 UNC-1B
%   В обозначении этой резьбы:
%     3/8" - номинальный наружный диаметр резьбы, в дюймах;
%     16   - число ниток, приходящихся на 1 дюйм
%            (таким образом задаётся шаг);
%     UNC  - значит, что это UN резьба с крупным (Coarse) шагом;
%     1    - класс резьбы (по точности). Всего три
%            класса: 1, 2 и 3. Класс 1 - самый грубый.
%     B    - значит, что речь о внутренней резьбе (A - наружная).
%
%   Так как наша резьба внутренняя, то рассчитываем только
% пробки ПР и НЕ.
%
%   Рассчитываем шаг: 25.4/16 = 1.5875 мм.
%   Номинальный наружный диаметр переводим в миллиметры:
%       3/8*25.4 = 9.525 мм.
%
%   Согласно стандарту параметры контролируемой резьбы:
%     внутренний (minor) диаметр в диапазоне 0.307 ... 0.321
%       (в дюймах), или 7.7978 ... 8.1534  (в мм);
%     средний (pitch) диаметр: 0.3344 ... 0.3429 (в дюймах)
%       или 8.4938 ... 8.7097 (в мм);
%     наружный диаметр: 0.375 min (в дюймах), или
%       не менее 9.525 мм.
%   
%   Параметры резьбы взяты из таблицы 2 (table 2: Limits of size
% for standard series threads) со стр. 10 стандарта
% (это стр. 19 в PDF файле).
%
%   Подставляем эти значения в качестве аргументов
% функции easy_mgage() в такой последовательности:
%     1) шаг, мм;
%     2) номинальный наружный диаметр, мм;
%     3) двухкомпонентный вектор предельных значений
%        наружного диаметра, у нас это [9.525 inf],
%        где inf означает бесконечность (так как верхней
%        границы стандарт не задаёт), мм;
%     4) двухкомпонентный вектор предельных значений
%        среднего диаметра, у нас это [8.4938 8.7097], мм;
%     5) двухкомпонентный вектор предельных значений
%        внутреннего диаметра, у нас это [7.7978 8.1534], мм;
%     6) тип рассчитываемого калибра в виде строки в кавычках:
%        "plug" - рассчитывать пробки ПР и НЕ;
%        "ring" - рассчитывать кольца ПР и НЕ;
%        "cplug" - рассчитывать пробки КИ и КИ-НЕ
%           (последние предназначены для контроля износа
%           калибров-колец ПР и НЕ).
%
%   Таким образом, можем в командной строке GNU Octave набрать:

easy_mgage(1.5875, 9.525, [9.525 inf], [8.4938 8.7097], [7.7978 8.1534], "plug")

%   В качестве вывода программы получим следующий листинг:
%
% Plug-Go for thread 9.525x1.5875:
%    major diameter (d):  9.527...9.555
%    major diameter wear limit: 9.52
%    pitch diameter (d2): 8.5028...8.5168
%    pitch diameter wear limit: 8.4888
%    minor diameter (d1): -Inf...7.56866
% Plug-NoGo for thread 9.525x1.5875
%    major diameter (d):  9.0202...9.0482
%    pitch diameter (d2): 8.7097...8.7237
%    pitch diameter wear limit: 8.7017
%    minor diameter (d1): -Inf...7.56866
%
%   Сначала показаны резульаты для пробки ПР (Plug-Go),
% далее для пробки НЕ (Plug-NoGo). В строчке с "wear limit" указаны
% предельные значения износа соответствующего диаметра.
%
%   Замечания:
%     1) Для пробки НЕ значение износа наружного диаметра не регламентируется.
%     2) Также не регламентируется значение износа внутреннего диаметра колец НЕ.
%     3) При вводе значений в качестве аргументов в качестве разделителя
%        целой и дробной частей используется точка (не запятая);
%     4) Для ввода двухкомпонентных векторов используются квадратные скобки,
%        а элементы вектора разделяются пробелом, например, [12.34 56.78];
%     5) Все значения вводятся в миллиметрах.
%     6) Если что-то не понятно - задавай вопросы!
%

