#!/usr/bin/octave-cli -q

%   Пример расчёта калибров-пробок для резьбы 7/8"-9 UNC-2B
%   Необходимые для расчёта параметры резьбы:
%     шаг резьбы: 25.4/9 = 2.8222 мм;
%     номинальный наружный диаметр резьбы: 7/8*25.4 = 22.225 мм;
%     наружный диаметр резьбы (из стандарта): [22.225 inf] мм;
%     средний диаметр резьбы (из стандарта): [20.391 20.599] мм;
%     внутренний диаметр резьбы (из стандарта): [19.177 19.761] мм;
%     тип калибра - "plug", т.к. резьба внутренняя.
% 

easy_mgage(2.8222, 22.225, [22.225 inf], [20.391 20.599], [19.177 19.761], "plug");

% На выходе получаем:
%
% Plug-Go for thread 22.225x2.8222:
%     major diameter (d):  22.227...22.255
%     major diameter wear limit: 22.22
%     pitch diameter (d2): 20.4...20.414
%     pitch diameter wear limit: 20.386
%     minor diameter (d1): -Inf...18.7697
% Plug-NoGo for thread 22.225x2.8222
%     major diameter (d):  21.1564...21.1844
%     pitch diameter (d2): 20.599...20.613
%     pitch diameter wear limit: 20.591
%     minor diameter (d1): -Inf...18.7697
%

