#!/usr/bin/octave-cli -q

% Пример расчёта калибров-пробок для резьбы 7/8"-9 UNC-1A

% Шаг резьбы
p = 25.4/9;

% Номинальный наружный диаметр
d_nom = 7/8 * 25.4;

% Наружный диаметр резьбы
d = [0.8523 0.8731] * 25.4;

% Средний диаметр резьбы
d2 = [0.7914 0.8009] * 25.4;

% Внутренний диаметр резьбы
d1 = [-inf 0.7408] * 25.4;

% Рассчитываем кольца ПР и НЕ
easy_mgage(p, d_nom, d, d2, d1, "ring");

% Получаем:
% Ring-Go for thread 22.225x2.82222:
%     major diameter (D):  22.3944...Inf
%     pitch diameter (D2): 20.3194...20.3424
%     pitch diameter wear limit: 20.3564
%     minor diameter (D1): 18.8048...18.8278
%     minor diameter wear limit: 18.8418
% Ring-NoGo for thread 22.225x2.82222
%     major diameter (D):  22.3874...Inf
%     pitch diameter (D2): 20.0786...20.1016
%     pitch diameter wear limit: 20.1096
%     minor diameter (D1): 19.5026...19.5486


% Рассчитываем пробки КИ и КИ-НЕ
easy_mgage(p, d_nom, d, d2, d1, "cplug");

% Получаем:
% CPlug-Go for thread 22.225x2.82222:
%     major diameter (d):  20.9068...20.9348
%     pitch diameter (d2): 20.3504...20.3624
%     minor diameter (d1): -Inf...18.3975
% CPlug-NoGo for thread 22.225x2.82222
%     major diameter (d):  21.9294...21.9574
%     pitch diameter (d2): 20.1036...20.1156
%     minor diameter (d1): -Inf...18.1677

